{
  "name": "rize",
  "version": "0.1.0",
  "description": "High-level and fluent API provided library for puppeteer.",
  "author": "Pig Fang <g-plane@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-plane/rize.git"
  },
  "bugs": {
    "url": "https://github.com/g-plane/rize/issues/new"
  },
  "license": "MIT",
  "keywords": [
    "rize",
    "puppeteer",
    "test",
    "e2e",
    "chrome",
    "googlechrome"
  ],
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "build": "tsc -p .",
    "test": "jest --verbose",
    "coverage": "jest --verbose --coverage"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "setupFiles": [
      "<rootDir>/tests/utils/setup.ts"
    ],
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/tests/server",
      "<rootDir>/tests/utils"
    ],
    "mapCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/src/index.ts"
    ]
  },
  "dependencies": {
    "puppeteer": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "@types/puppeteer": "^1.0.0",
    "codecov": "^3.0.0",
    "jest": "^22.3.0",
    "ts-jest": "^22.0.4",
    "tslint": "^5.9.1",
    "tslint-config-gplane": "^1.3.0",
    "typescript": "^2.7.2"
  }
}
